{
    "files.associations": {
        "cmd_i2ctools.h": "c",
        "esp_console.h": "c",
        "gpio.h": "c",
        "stdio.h": "c",
        "esp_vfs_fat.h": "c",
        "freertos.h": "c",
        "i2c_master.h": "c",
        "string.h": "c",
        "sdkconfig.h": "c",
        "cmd_system.h": "c",
        "argtable3.h": "c"
    },
    "idf.espIdfPath": "/home/paul/esp/esp-idf",
    "idf.toolsPath": "/home/paul/.espressif",
    "idf.pythonInstallPath": "/home/paul/anaconda3/bin/python",
    "editor.formatOnSave": true,
    "json.schemas": []
}